<!Doctype HTML>
<html>

<head>
    <title>Assignment 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .sec1 {
            background-image: url("https://wallpaperaccess.com/download/dark-4k-2109");
            background-size: cover;
            background-position: center;
            height: 550px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 25vw;
            text-align: center;
        }
        
        .sec2 {
            background-color: #eee;
        }
        
        .sec3 {
            background-image: url("https://d3nn873nee648n.cloudfront.net/900x600/15757/19-SS648464.jpg");
            color: white;
            background-size: cover;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .sec4 {
            background-color: #eee;
        }
        
        .sec6 {
            color: white;
            background: #2f2f2f;
        }
    </style>
</head>

<body>
    <div class="container-fluid sec1">
        <h1 style="font-size: 50px;">
            We are a digital creative agency. We focus on design, consulting, and technology.
        </h1>
        <button class="btn btn-outline-light mt-5">
            LEARN MORE
        </button>
    </div>
    <div class="container-fluid sec2 pb-5">
        <div class="container">
            <h3 class="text-center pt-5" style="margin: auto; border-bottom: 1px solid #ccc; width: fit-content; padding: 0px 50px 15px 50px;">
                What Is Happening? </h3>
            <div class="row mt-5">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="/images/accessories.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Sky Is The Limit</h5>
                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="/images/accessories1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Another Cool Stuff</h5>
                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="/images/accessories2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">This is Awesome</h5>
                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sec3">
        <h2>
            The probability of success is difficult to estimate;<br /> but if we never search, the chance of success is<br /> zero.
        </h2>
        <button class="btn btn-outline-light mt-4">
            LEARN MORE
        </button>
    </div>
    <div class="container-fluid sec4 pt-5 pb-5">
        <div class="container">
            <h3 class="text-center" style="margin: auto; border-bottom: 1px solid #ccc; width: fit-content; padding: 0px 100px 15px 100px;">
                Our Latest Work </h3>
            <div class="row mt-5">
                <div class="col">
                    <img src="/images/ape.png" alt="Card image cap" width="100%">
                    <p class="text-center">APE - ♡</p>
                </div>
                <div class="col">
                    <img src="/images/raiders.png" alt="Card image cap" width="100%">
                    <p class="text-center">RAIDERS - ♡</p>
                </div>
                <div class="col">
                    <img src="/images/vikings.png" alt="Card image cap" width="100%">
                    <p class="text-center">VIKINGS - ♡</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <img src="/images/vikings.png" alt="Card image cap" width="100%">
                    <p class="text-center">APE - ♡</p>
                </div>
                <div class="col">
                    <img src="/images/ape.png" alt="Card image cap" width="100%">
                    <p class="text-center">RAIDERS - ♡</p>
                </div>
                <div class="col">
                    <img src="/images/raiders.png" alt="Card image cap" width="100%">
                    <p class="text-center">VIKINGS - ♡</p>
                </div>
            </div>

            <center><button class="btn btn-primary mt-5" style="background-color: #73c9be; border: #73c9be;">VIEW OUT PORTFOLIO</button></center>
        </div>
    </div>
    <div class="container-fluid sec5 pt-5 pb-5">
        <div class="container">
            <h3 class="text-center" style="margin: auto; border-bottom: 1px solid #ccc; width: fit-content; padding: 0px 100px 15px 100px;">Brands & Clients</h3>
            <div class="row mt-5">
                <div class="col"><img src="https://logos-download.com/wp-content/uploads/2016/09/Dribbble_logo_black.png" width="100%" /></div>
                <div class="col"><img src="http://torquemag-hhvm.s3.amazonaws.com/uploads/2012/12/codeispoetrywp.jpg" width="100%" /></div>
                <div class="col"><img src="https://www.seekpng.com/png/full/80-805218_vimeo-on-demand-on-demand-symbols-glyphs-icons.png" width="100%" /></div>
                <div class="col"><img src="https://www.cognitivefilms.com/wp-content/uploads/2014/05/vimeo-pro1.png" width="100%" /></div>
            </div>
        </div>
    </div>
    <div class="container-fluid sec6 pt-5 pb-5">
        <div class="container">
            <h3 class="text-center" style="margin: auto; border-bottom: 1px solid white; width: fit-content; padding: 0px 100px 15px 100px;">Our Work Process</h3>
            <div class="row justify-content-center">
                <div class="col-8">
                    <p class="mt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>